export const COMMON_GET_USERS_BEGIN = 'COMMON_GET_USERS_BEGIN'
export const COMMON_GET_USERS_SUCCESS = 'COMMON_GET_USERS_SUCCESS'
export const COMMON_GET_USERS_FAILURE = 'COMMON_GET_USERS_FAILURE'
export const COMMON_GET_USER_DETAIL_BEGIN = 'COMMON_GET_USER_DETAIL_BEGIN'
export const COMMON_GET_USER_DETAIL_SUCCESS = 'COMMON_GET_USER_DETAIL_SUCCESS'
export const COMMON_GET_USER_DETAIL_FAILURE = 'COMMON_GET_USER_DETAIL_FAILURE'
